GRPC_PORT=8765
HTTP_PORT=8080
CONSUMER_HTTP_PORT=8081
DATABASE_URL_RR3=postgres://cm:cm@localhost:5432/cmdb
DATABASE_URL=postgres://cm:cm@localhost:5432/cmdb
GO_ENV=development
KAFKA_SIMZI_SERVER=localhost:9092
KAFKA_SIMZI_USER=
KAFKA_SIMZI_PASSWORD=
FEATURE_STORE_CONSUMER_ADDRESS=http://localhost:8081
DB_CONSUMER_GROUP=ranker-store-updates-db-consumer-group
RANKER_STORE_UPDATES_TOPIC=ranker-store-updates